#!/bin/sh
set_hostname() {
	[ -f /run/dinit/first-boot ] || return 0

	[ -f /etc/default/hostname ] && read -r hostname < /etc/default/hostname
	if [ -z "${hostname}" ]; then
		device="$(getprop ro.product.vendor.device | tr '[:upper:]' '[:lower:]')"
		[ "${device}" ] && hostname="${device}"
	fi
	[ -z "${hostname}" ] && hostname="chimera"
	echo "First boot, setting hostname to '${hostname}'..."
	echo "${hostname}" > /etc/hostname
}
sync_timezone() {
	WAITFORSERVICE_VALUE="true" waitforservice ro.persistent_properties.ready
	host_tz="$(readlink -f /etc/localtime | sed 's:/usr/share/zoneinfo/::')"
	android_tz="$(getprop persist.sys.timezone)"
	if [ "$android_tz" != "$host_tz" ]; then
		echo "Updating container timezone to '$host_tz'..."
		setprop persist.sys.timezone "$host_tz"
	fi
}
set_bt_alias() {
	[ -f /run/dinit/first-boot ] || return 0
	[ -f /etc/default/pretty-hostname ] || return 0
	[ -f /etc/dinit.d/boot.d/bluetoothd ] || return 0

	read -r bt_alias < /etc/default/pretty-hostname
	echo "First boot, setting Bluetooth alias to '${bt_alias}'..."
	timeout 10 bluetoothctl system-alias "$bt_alias" || :
}

# Set hostname on initial boot
set_hostname

# Synchronize Android persist.sys.timezone with host /etc/localtime for proper logcat timestamps
sync_timezone

# Set Bluetooth alias to pretty hostname on initial boot
set_bt_alias
