#!/bin/sh
# Volatile critical boot hacks for chimera-libhybris systems
# NOTE: ran BEFORE and AFTER for EVERY package altering apk command
set -e

## dinit-chimera

# HACK: facilitate booting from userdata image loopback file mounted as rootfs, avoid failing on "mount: /: mount point is busy."
# - technically e.g. "dinit_early_root_remount=rshared" could be added to kernel cmdline instead of this
root_remount=/usr/lib/dinit.d/early/scripts/root-remount.sh
if [ -f $root_remount ] && ! grep -q 'remount.*:$' $root_remount; then
    echo "Hacking $root_remount (early-root-remount) to not fail on 'mount -o remount,ro /' with loopback rootfs..."
    sed -i '' '/^exec / s:^:grep -q "^/dev/loop.* / " /proc/mounts || :' $root_remount
fi

# HACK: facilitate booting on version <=v4.12 kernels without some cgroup v2 features fixing:
# - cgroup2: unknown option "nsdelegate" -> mount without it (cheeseburger/dumpling v4.4?!)
# - mount: /sys/fs/cgroup: unknown filesystem type 'cgroup2' -> fallback mount legacy v1 non-unified cgroup hierarchy (yggdrasil v4.4)
# - maybe later patch older kernels since programs are also starting to deprecate support for cgroups v1...
cgroups=/usr/lib/dinit.d/early/scripts/cgroups.sh
if [ -f $cgroups ] && ! grep -q 'cgroup2.*v1' $cgroups; then
    echo "Hacking $cgroups (early-cgroups) to not fail on 'mount -o nsdelegate -t cgroup2 cgroup2 /sys/fs/cgroup'..."
    sed -i '' '/cgroup2/ s;$; || mount -t cgroup2 cgroup2 "/sys/fs/cgroup" || ./early/scripts/cgroups-v1.sh;' $cgroups
fi

## udev

# vidofnir FIXME: Failed to write 'add' to '/sys/devices/platform/soc/11f00000.i2c/i2c-7/7-0066/power_supply/sc8551-standalone/uevent': Invalid argument
devd=/usr/libexec/dinit-devd
if [ -f $devd ] && grep -q 'trigger.*exec' $devd; then
    echo "Hacking $devd (early-udev-trigger) to not fail on 'udevadm trigger --action=add'..."
    sed -i '' 's!exec /usr/bin/udevadm trigger --action=add!/usr/bin/udevadm trigger --action=add; exit 0!' $devd
fi

# cheeseburger/dumpling FIXME: avoid getting stuck for a while with downstream (as tested on OnePlus 5's v4.4) kernel
#if [ -f $devd ] && grep -q 'settle.*exec' $devd; then
#    sed -i '' 's!exec /usr/bin/udevadm settle!/usr/bin/udevadm settle --timeout=3; exit 0!' $devd
#fi
