chipone-tddi
zsmalloc
zram
mtk-swpm
mtk-swpm-dbg-common-v1
mtk-swpm-dbg-v6789
mtk-vow
mtk-scp-vow
mdp_drv_mt6789
clk-dbg-mt6789
mtk-ssc
mtk-ssc-dbg-v2
ccci_util_lib
ccci_auxadc
ccci_md_clk
ccci_rtc
ccci_md_all
ccci_ccif
ccci_dpmaif
ccci_fsm_scp
ccmni
c2k_usb
c2k_usb_f_via_atc
c2k_usb_f_via_ets
c2k_usb_f_via_gps
c2k_usb_f_via_modem
c2k_usb_f_via_pcv
asix
ax88179_178a
mtk_u_ether
mtk_usb_f_rndis
rps_perf
mtk_battery_oc_throttling
mtk_low_battery_throttling
mtk_dynamic_loading_throttling
mtk_bp_thl
mtk_md_power_throttling
mtk_cpu_power_throttling
mtk_pbm
mtk_mdpm
reboot-mode
syscon-reboot-mode
gpueb
mtk_gpu_hal
mtk_gpufreq_wrapper
mtk_gpufreq_mt6789
ged
mali_kbase_mt6789
soc_temp_lvts
pmic_temp
thermal-generic-adc
thermal_trace
board_temp
md_cooling_all
charger_cooling
backlight_cooling
thermal_interface
btif_drv
connadp
mtk_gpu_qos
nvmem-mt635x-efuse
mt6358-accdet
adsp
audio_ipi
snd-soc-audiodsp-common
mtk-scp-audiocommon
mtk-scp-audio
richtek_spm_cls
snd-soc-tfa98xx
mtk-sp-spk-amp
mtk-btcvsd
mtk-afe-external
snd-soc-mtk-common
snd-soc-mt6789-afe
mtk-scp-ultra
snd-soc-mtk-scp-ultra
mt6789-mt6366
snd-soc-mt6366
mddp
mtk_qos
atf_logger
vcp
mtk_jpeg
mtk-vcu
mtk-vcodec-common
mtk-vcodec-dec-v1
mtk-vcodec-enc-v1
gz_trusty_mod
gz_log_mod
gz_main_mod
gz_irq_mod
gz_virtio_mod
gz_ipc_mod
gz_tz_system
iommu_gz
trusted_mem
mtk_sec_heap
mtk_heap_debug
mtk-cqdma
mcupm
devmpu
cmdq-sec-drv
mtk-dvfsrc-start
cpudvfs
mtk_fpsgo
fpsgo
mtk_perf_ioctl
sspm_v3
mainaf
main2af
main3af
subaf
sub2af
mtk-composite
lm3643
flashlight
trace_mmstat
mtk-pwm
mtk_irtx_pwm
camera_rsc_isp60
camera_fdvt_isp51
mtk-lpm
mtk-lpm-dbg-common-v1
mtk-lpm-plat-v1
mtk-lpm-dbg-mt6789
mtk_rpmsg_mbox
mtk-mbox
mtk_tinysys_ipi
fhctl
scp
hf_manager
sensorhub
clk-disable-unused
mtk-pm-domain-disable-unused
imgsensor_isp6s
camera_eeprom
camera_dip_isp6s
archcounter_timesync
camera_mem
camera_isp
cam_qos
mtk_cm_ipi
mtk_cm_mgr
mtk_cm_mgr_mt6789
sec
uload_ind
load_track
vdec-fmt
cpufreq_sugov_ext
scheduler
cpuqos_v3
widevine_driver
mtk_core_ctl
mtk_perf_common
task_turbo
pmsr
spmtwam
mtk_disp_sec
smartpa
focaltech_fp
connfem
bt_drv_connac1x
gps_pwr
gps_drv_stp
